# oauth-server

./: Dockerfile  README.md  build.gradle  settings.gradle
.circleci/: config.yml
src/main/java/co/coinvestor/oauthserver/: OauthServerApplication.java
src/main/java/co/coinvestor/oauthserver/config/: AuthServerConfig.java  CustomClientDetailsService.java  CustomJwtAccessTokenConverter.java  CustomTokenEnhancer.java  CustomUserAuthenticationConverter.java  CustomUserDetails.java  CustomUserDetailsService.java  HttpRequestLoggingConfig.java  RedisConfig.java  WebSecurityConfig.java
src/main/java/co/coinvestor/oauthserver/controller/: CustomApprovalController.java  CustomLoginController.java  TestController.java
src/main/java/co/coinvestor/oauthserver/data/: InitData.java
src/main/java/co/coinvestor/oauthserver/entity/: AuthorizeEntity.java  ClientEntity.java  GrantTypeEntity.java  LevelAuthorizationInject.java  ScopeEntity.java  UserDetailEntity.java  UserEntity.java
src/main/java/co/coinvestor/oauthserver/repository/: AuthorizeEntityRepository.java  ClientEntityRepository.java  GrantTypeEntityRepository.java  ScopeEntityRepository.java  UserEntityRepository.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-stg.yml  application.properties  application.yml  logback-spring.xml  privateKey.jks  schema.sql  slack-log-sender.xml
src/main/resources/templates/: oauth_approval.html  security_login.html
src/test/java/co/coinvestor/oauthserver/: OauthServerApplicationTests.java
src/test/java/co/coinvestor/oauthserver/config/: WebSecurityConfigTest.java
